# JPA-Example

./: .gitignore  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/model/: Book.java
